spring.application.name=finalproject_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/infrastructure
spring.datasource.username=sysadmin
spring.datasource.password=sysadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true